<?php
// Text
$_['text_search']         = '搜索';
$_['text_brand']          = '品牌';
$_['text_manufacturer']   = '品  牌：';
$_['text_model']          = '型  号：';
$_['text_reward']         = '奖励积分：';
$_['text_points']         = '消费积分：';
$_['text_stock']          = '库存状态：';
$_['text_instock']        = '有现货';
$_['text_tax']            = '税前：';
$_['text_discount']       = '或更多';
$_['text_option']         = '选项及配件';
$_['text_minimum']        = '本商品的最小起订量为 %s';
$_['text_reviews']        = '%s 评价';
$_['text_write']          = '如果您对本商品有什么问题或经验，请在此留下您的意见和建议！';
$_['text_login']          = '请 <a href="%s">登录</a> 或 <a href="%s">注册</a> 后查看评价！';
$_['text_no_reviews']     = '此商品暂无评论。';
$_['text_note']           = '<span class="text-danger">注意</span> 评论内容不支持HTML代码！';
$_['text_success']        = '感谢您的意见。 已向管理员提交审批请求。';
$_['text_flash_sale_success']        = '恭喜您已成功秒杀到商品: <a href="%s">%s</a>！<br>请务必在15分钟内完成支付。超过15分钟未支付将会恢复原价。';
$_['text_related']        = '相关商品';
$_['text_tags']           = '标签';
$_['text_error']          = '此商品不存在！';
$_['text_payment_recurring'] = '分期付款方式';
$_['text_trial_description'] = '%s 每 %d %s 给 %d 付款后';
$_['text_payment_description'] = '每期付款%s, 每 %d 个 %s 一期，共 %d 期';
$_['text_payment_cancel']      = '%s 每 %d %s 直到取消';
$_['text_day'] 				    = '天';
$_['text_week'] 			    = '周';
$_['text_semi_month']     = '半月';
$_['text_month'] 			    = '月';
$_['text_year']           = '年';
$_['text_hour']           = '小时';
$_['text_minute']         = '分钟';
$_['text_second']         = '秒';
$_['text_quantity']       = '剩余数量：';
$_['text_flash_sale_rule']      = '秒杀规则';
$_['text_flash_sale_countdown_start']       = '秒杀开始倒计时';
$_['text_flash_sale_countdown_end']       = '秒杀结束倒计时';
$_['text_flash_sale_in_progress']     = '秒杀活动进行中，马上开抢！';
$_['text_flash_sale_in_now']          = '立即秒杀';
$_['text_flash_sale_soon']        = '即将开始';
$_['text_flash_sale_ended']         = '秒杀已结束！';
$_['text_flash_sale_full_price']        = '原价购买';
$_['text_flash_sale_tips']        = '<strong>秒杀活动注意事项：</strong><ol><li>请提前<a href="index.php?route=account/account" target="_blank">登录帐号</a></li><li>确保至少有一个收货地址</li><li>清空购物车内所有商品</li><li>秒杀成功后，请在15分钟内完成支付！</li></ol>';
$_['text_flash_sale_modal_error']         = '秒杀失败！';
$_['text_flash_sale_modal_success'] 	      = '秒杀成功';
// Entry
$_['entry_qty']          = '数量';
$_['entry_name']          = '您的姓名';
$_['entry_review']        = '您的评价';
$_['entry_rating']        = '顾客评分';
$_['entry_good']          = '好评';
$_['entry_bad']           = '差评';
$_['entry_captcha']       = '请在下框输入验证码';
// Tabs
$_['tab_description']     = '商品描述';
$_['tab_attribute']       = '商品属性';
$_['tab_review']          = '商品评价 (已有%s条评价)';
// Buttons
$_['button_close']          = '关闭';
$_['button_checkout']       = '立即支付';
// Error
$_['error_name']          = '警告：评价者名称必须在 3 至 25 字符之间！';
$_['error_text']          = '警告：评价内容必须在 25 至 1000 字符之间！';
$_['error_rating']        = '警告：请选择一个评级！';
$_['error_captcha']       = '警告: 验证码输入错误！';
$_['error_login_required']       = '只有登录用户才能进行秒杀 ，请登录后再秒杀！';
$_['error_flash_sale_disabled']       = '秒杀活动未启用！';
$_['error_flash_sale_not_started']       = '秒杀活动还未开始！';
$_['error_flash_sale_ended']       = '秒杀活动已结束！';
$_['error_flash_sale_only_once']       = '您已经秒杀过一次了，一个人只能秒杀一次哦！';
$_['error_flash_sale_none']       = '下手慢了，秒杀商品已被抢光啦！';
